* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Courier, monospace;
  /* border: 1px solid red; */
}

/* body{
    width: 1500px;
    margin: auto;
} */

.container {
  max-width: 1100px;
  margin: auto;
}

#header {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}

#section1 {
  background-color: #1f2937;
  padding-top: 20px;
}

h3 {
  font-size: 24px;
  color: #f9faf8;
}

a {
  text-decoration: none;
  color: #f9faf8;
  font-size: 18px;
  color: #e5e7eb;
  font-weight: lighter;
}

.a1,
.a2 {
  margin-right: 20px;
}

#hero {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding: 120px 0px 120px 0px;
  align-items: center;
}

.hero-text {
  width: 455px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.hero-header {
  font-size: 48px;
  color: #f9faf8;
  font-weight: 900;
}

.hero-p {
  font-size: 18px;
  color: #e5e7eb;
}

.herobtn {
  width: 140px;
  padding: 8px;
  border-radius: 10px;
  background-color: #3882f6;
  color: #f9faf8;
  font-weight: bold;
  font-size: 18px;
}

.hero-img {
  background-color: gray;
  width: 525px;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-img,
.p {
  color: #e5e7eb;
}

#section2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.images {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.imgdiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 185px;
  margin-bottom: 90px;
  gap: 5px;
}

.imagebox {
  width: 150px;
  height: 150px;
  border: 4px solid #3882f6;
  border-radius: 10px;
}

.imageboxtext {
  width: 145px;
  color: gray;
}

.sec2header {
  margin-top: 50px;
  margin-bottom: 30px;
}

#section3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  background-color: #e5e7eb;
  padding: 100px;
}

.sec3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.quote {
  font-size: 36px;
  font-weight: lighter;
  font-style: italic;
  color: #1f2937;
  width: 775px;
}

.author {
  font-size: 20px;
  font-weight: bold;
  margin-left: auto;
}

#section4 {
  padding: 40px;
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #3882f6;
  padding: 50px;
  border-radius: 10px;
  color: #f9faf8;
}

.ctasecondary {
  color: #e5e7eb;
}

.ctabtn {
  width: 140px;
  padding: 8px;
  border-radius: 10px;
  background-color: #3882f6;
  color: #f9faf8;
  border: 2px solid #f9faf8;
  font-weight: bold;
  font-size: 18px;
}

.footer {
  text-align: center;
  color: #e5e7eb;
  background-color: #1f2937;
  padding: 30px;
}
